<!DOCTYPE html>
<html>
<head>
    <title>Fashion MNIST Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #047dbe;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #cbe3ea;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(5, 124, 82, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .upload-button {
            margin-top: 10px;
            padding: 8px 20px;
            border: none;
            background-color: #0593cf;
            color: #02010a;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .upload-input {
            opacity: 0;
            position: absolute;
            width: 0;
            height: 0;
        }
        .result {
            text-align: center;
            margin-top: 40px;
            font-weight: bold;
        }
        .upload-label {
        display: inline-block;
        padding: 8px 20px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        }
        #uploaded-image {
            max-width: 800px;
            max-height: 800px;
            margin-top: 20px;
        }
        #prediction-line {
            font-weight: bold;
            color: #037430; /* Green color */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fashion Image Prediction</h1>
        <div class="upload-form">
            <form id="upload-form" method="POST" enctype="multipart/form-data">
                <input type="file" name="file">
                <button type="button" class="upload-button" id="predict-button">Predict</button>
            </form>
            <div id="uploaded-image-container">
                <img id="uploaded-image" src="#" alt="Uploaded Image">
            </div>
        </div>
        <div class="result">
            <h2>Prediction Result</h2>
            <p id="prediction-line"></p>
        </div>
    </div>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- JavaScript to handle form submission and update the prediction result -->
    <script>
        $(document).ready(function() {
            $('#predict-button').on('click', function() {
                var formData = new FormData($('#upload-form')[0]);
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(result) {
                        updatePredictionResult(result);
                    }
                });
            });

            // Function to update the prediction result and display the uploaded image
            function updatePredictionResult(result) {
                var predictionLine = `Given image is ${result.predicted_probability}% chance of being ${result.predicted_class}.`;
                document.getElementById('prediction-line').textContent = predictionLine;
                document.getElementById('uploaded-image').src = URL.createObjectURL(document.querySelector('input[type=file]').files[0]);
            }
        });
    </script>
</body>
</html>
